MONGO_URI=mongodb+srv://MrFernando:Aidora2024@aidora-web.rdpnbij.mongodb.net/?retryWrites=true&w=majority&appName=Aidora-Web
JWT_SECRET=your_jwt_secret
EMAIL=your_email_address
EMAIL_PASSWORD=your_email_password
